# java1

./: Kitz3.gpx  NeskuchniyClean.gpx  mayrhoff1.gpx
src/: Task2.java
src/project/serg/: FirstProject.java
src/ru/progwards/java1/SeaBattle/ansemal/: SeaBattleAlg.java
src/ru/progwards/java1/archiver/: Archiver.java  Node.java
src/ru/progwards/java1/lessons/abstractnum/: Cube.java  DoubleNumber.java  Figure3D.java  IntNumber.java  Number.java  Pyramid.java  Test.java
src/ru/progwards/java1/lessons/arrays/: ArraySort.java  DIntArray.java  Eratosthenes.java
src/ru/progwards/java1/lessons/basics/: AccuracyDoubleFloat.java  Astronomy.java  ReverseDigits.java
src/ru/progwards/java1/lessons/bigints/: AbsInteger.java  ArrayInteger.java  BigAlgebra.java  ByteInteger.java  IntInteger.java  ShortInteger.java
src/ru/progwards/java1/lessons/bitsworld/: Binary.java  CheckBit.java  SumBits.java
src/ru/progwards/java1/lessons/classes/: Animal.java  ComplexNum.java  Cow.java  Duck.java  Hamster.java
src/ru/progwards/java1/lessons/collections/: ArrayIterator.java  Creator.java  Finder.java  MatrixIterator.java
src/ru/progwards/java1/lessons/compare_if_cycles/: CyclesGoldenFibo.java  TriangleInfo.java  TriangleSimpleInfo.java
src/ru/progwards/java1/lessons/darrays/: DPArray.java  DPTest.java
src/ru/progwards/java1/lessons/datetime/: Insurance.java  Profiler.java  SessionManager.java  StatisticInfo.java  UserSession.java
src/ru/progwards/java1/lessons/egts/: EgtsDirectionAndSpeed.java
src/ru/progwards/java1/lessons/files/: FilesSelect.java  FindDuplicates.java  Order.java  OrderItem.java  OrderProcessor.java
src/ru/progwards/java1/lessons/interfaces/: Animal.java  ArraySort.java  CalculateFibonacci.java  CompareWeight.java  Cow.java  Duck.java  Food.java  Hamster.java
src/ru/progwards/java1/lessons/interfaces2/: ArraySort.java  DoubleNumber.java  IntNumber.java  Number.java
src/ru/progwards/java1/lessons/io1/: CharFilter.java  Coder.java  LineCount.java
src/ru/progwards/java1/lessons/io2/: Censor.java  PhoneNumber.java  Translator.java
src/ru/progwards/java1/lessons/maps/: FiboMapCache.java  SalesInfo.java  UsageFrequency.java
src/ru/progwards/java1/lessons/queues/: Calculate.java  CollectionsSort.java  Order.java  OrderQueue.java  StackCalc.java
src/ru/progwards/java1/lessons/register1/: Bit.java  ByteRegister.java  Counter.java  ShiftRegister.java  Summator.java
src/ru/progwards/java1/lessons/register2/: Bit.java  ByteRegister.java  Counter.java  IntRegister.java  Register.java  ShiftRegister.java  Summator.java
src/ru/progwards/java1/lessons/sets/: LettersInFile.java  ProductAnalytics.java  SetOperations.java  Shop.java
src/ru/progwards/java2/lessons/annotation/: After.java  AvlTree.java  Before.java  Calculator.java  CalculatorTest.java  ICalc.java  JTest.java  Test.java  TreeException.java
src/ru/progwards/java2/lessons/basetypes/: BiDirList.java  DoubleHashTable.java  HashValue.java  Person.java
src/ru/progwards/java2/lessons/builders/calc-with-maven/: pom.xml
src/ru/progwards/java2/lessons/builders/calc-with-maven/src/main/java/: ICalc.java  SimpleCalculator.java
src/ru/progwards/java2/lessons/calculator/: Calculator.java
src/ru/progwards/java2/lessons/classloader/: PathLoader.java  ProfileTransformer.java  Profiler.java  StatisticInfo.java  SystemProfiler.java
src/ru/progwards/java2/lessons/gc/: Heap.java  HeapTest.java  InvalidPointerException.java  OutOfMemoryException.java
src/ru/progwards/java2/lessons/generics/: ArraySort.java  DynamicArray.java  Fruit.java  FruitBox.java
src/ru/progwards/java2/lessons/graph/: Boruvka.java  Dijkstra.java  FindUnused.java
src/ru/progwards/java2/lessons/http/: Account.java  Store.java
src/ru/progwards/java2/lessons/recursion/: AsNumbersSum.java  Goods.java  GoodsWithLambda.java  HanoiTower.java
src/ru/progwards/java2/lessons/reflection/: ClassInspector.java  GettersAndSetters.java  Person.java
src/ru/progwards/java2/lessons/sort/: ExtSort.java  GenData.java  QuickSort.java
src/ru/progwards/java2/lessons/synchro/: Fork.java  HeapForThreads.java  HeapForThreadsTest.java  HeapSimple.java  HeapWithThread.java  HeapWithThreadTest.java  InvalidPointerException.java  OutOfMemoryException.java  Philosopher.java  Simposion.java
(+67 files in other folders)
