<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.progwards.java2.lessons.builders</groupId>
    <artifactId>calc-with-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <jarName>CalcWithMaven</jarName>

        <!--        внести необходимые данные-->
        <emailTo>!!!!!!!!!!!!!</emailTo>
        <emailFrom>!!!!!!!!!!!!!!!!</emailFrom>
        <authServ>!!!!!!!!!!!!!!!!!!!</authServ>
        <authUser>!!!!!!!!!!!!!!!!</authUser>
        <authPass>!!!!!!!!!!!!!!!!!</authPass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>${jarName}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>ru.progwards.java2.lessons.builders.SimpleCalculator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>SimpleCalculator</mainClass>-->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${jarName}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ru.progwards.java2.lessons.builders</groupId>
                <artifactId>jar-to-mail-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>install</phase>
                        <goals>
                            <goal>mail</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <emailTo>${emailTo}</emailTo>
                    <emailFrom>${emailFrom}</emailFrom>
                    <authServ>${authServ}</authServ>
                    <authUser>${authUser}</authUser>
                    <authPass>${authPass}</authPass>
                    <pathToJar>${project.build.directory}/${jarName}-jar-with-dependencies.jar</pathToJar>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>